{
  "name": "wr-trading-pro",
  "version": "1.0.0",
  "description": "Plataforma de trading quantitativo com Next.js 14",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:indicators": "jest lib/indicators",
    "test:ml": "jest lib/ml"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.15",
    "@tensorflow/tfjs": "^4.22.0",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/socket.io-client": "^1.4.36",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "idb": "^8.0.0",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.562.0",
    "next": "^14.2.35",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "prisma": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "socket.io-client": "^4.8.3",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/recharts": "^1.8.18",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
